=============================================
|	GKLS functions	|
|	Sequential algorithm 	|
|	r = 4, eps = 0.01	|
|	Max solving time: 0.6938025000272319 sec	|
|	Average solving time: 0.2649318419978954 sec.	|
=============================================

=============================================
|	GKLS functions	|
|	Sequential algorithm 	|
|	r = 4, eps = 0.01	|
|	Max solving time: 1.734329600003548 sec	|
|	Average solving time: 0.5985182520013769 sec.	|
=============================================